

#\u6570\u636E\u5E93
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/poi-common?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.druid.username=root
spring.datasource.druid.password=123456

#Excel\uFF1Asheet\u540D\u3001\u8868\u540D
poi.excel.sheet.name=\u4EA7\u54C1\u4FE1\u606F\u8868
poi.excel.file.name=\u4EA7\u54C1\u4FE1\u606F\u5217\u8868.xls

#mybatis
#mybatis resources\u4E0B\u914D\u7F6E\u6587\u4EF6.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#Thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.mvc.static-path-pattern=/**